<html>
  <head >
    <title>PCAtag Download
    </title>
  </head>
  <body>
    <table cellspacing="0" cellpadding="2" align="center" border="1" style="WIDTH: 800px; HEIGHT: 400px" >
      <tr>
	<td style="background-color: powderblue">&nbsp;</td>
      </tr>
      <tr > 
	<td VALIGN =top v>
	  <font size="4"> </font>
	  <table style="WIDTH: 85%; HEIGHT: 104px" cellspacing="0" align=right border=0>
	      <tr>
		<td VALIGN=center>
		  <span style="width: 25%;"> &nbsp; </span>
		</td>
		<td VALIGN=center>
		  <strong>
		    <font size="6">
		      <span style="color:#004080; ">PCAtag Download</span>
		    </font>
		  </strong>
		</td>
	      </tr>
	      <tr style="height:30px">
		<td>
		  <span style="background-color: #FFFFFF" ></span>
		</td>
	      </tr>
	      <tr>
		<td VALIGN=center>
		  <span style="text-shadow: auto"> &nbsp; </span>
		</td>
		<td>
		  <font size="3">
		    All download archive files have been compressed by the zip command. After downloading the required file please decompress and restore it to its original form prior any execution.
		    <br>
		    To decompressed a .zip file -
		    <i>unzip filename.
		    </i>
		  </font>
		</td>
	      </tr>
	      <tr style="height:30px">
		<td>
		  <span style="background-color: #FFFFFF" ></span>
		</td>
	      </tr>
              <tr>
		<td valign=top>
		  <a href="http://gitlab.com/camplab/pcatag/-/pipelines">PCAtag&nbsp;downloads </a>
		</td>
		<td valign=top>
		  <p>
		    This compressed archive file includes PCAtag.jar, fastPHASE used for haplotype construction, and all example files</p> 
		  <p>
		    However, Linux user must download and install <a href="http://www.r-project.org/">R&nbsp;</a>separately.
		  </p>
		</td>
              </tr>
	      <tr style="height:30px">
		<td>
		  <span style="background-color: #FFFFFF" ></span>
		</td>
	      </tr>
	      <tr>
		<td VALIGN=center>
		  <span style="text-shadow: auto"> &nbsp; </span>
		</td>
		<td>
		    <font size="3">
		      <a href="index.html">Home</a>&nbsp;&nbsp;
		      <a href="execute.html">Execute PCAtag </a>&nbsp;&nbsp;
		      <a href="requirements.html">Requirements </a>
		    </font>
		</td>
	      </tr>
	  </table>
	</td>
      </tr>
    </table>
  </body>
</html>
