<html>
  <head>
    <title>PCAtag Examples</title>
  </head>
  <body>
    <table cellspacing="0" cellpadding="2" align="center" border="0" style="WIDTH: 954px; HEIGHT: 400px" >
      <td VALIGN =top v>
	<font size="4"></font>
	<table style="width=85%; height: 104px" cellspacing="0" align=center border=0>
	    <tr>
	      <th width="30%">
	      </th>
	      <th width="70%">
	      </th>
	    </tr>
	    <tr>
	      <td VALIGN =center V>
		<strong>
		  <font size="6" color=#004080>PCAtag Examples
		  </font>
		</strong>
	      </td>
	    </tr>
	</table>
      </td>
      <tr>
        <td BGCOLOR=#8080ff VALIGN=center v V>
      </tr>
      <tr>
	<td align="center">
	  <table class="setfont" width="85%">
	    <colspan="2">
	      <tr>
		<th width="30%">
		</th>
		<th width="70%">
		</th>
	      </tr>
	      <tr>
		<td valign=top>
		  <a href="32snp.txt">32snp.txt
		  </a>
		</td>
		<td valign=top>Input data file with 32 snps
		</td>
	      </tr>
	      <tr>
		<td valign=top>
		  <a href="32snpMstepG.short">32snpMstepG.short
		  </a>
		</td>
		<td>Short output with multi-step and genotype analysis from 32snp.txt input.
		</td>
	      </tr>
 	      <tr>
		<td valign=top>
		  <a href="32snpMstepG.long">32snpMstepG.long
		  </a>
		</td>
		<td>Long output with multi-step and genotype analysis from 32snp.txt input.
		</td>
	      </tr>
	      <tr>
		<td valign=top>
		  <a href="32snp2stepG.short">32snp2stepG.short
		</td>
		<td>Short output with 2-step and genotype analysis from 32snp.txt input.
		</td>
	      </tr>
	      <tr>
		<td valign=top>
		  <a href="32snp2stepG.long">32snp2stepG.long
		</td>
		<td>Long output with 2-step and genotype analysis from 32snp.txt input.
		</td>
	      </tr>
	      <tr>
		<td valign=top>
		  <a href="32snpMstepH.short">32snpMstepH.short
		</td>
		<td>Short output with multi-step and haplotype analysis from 32snp.txt input.
		</td>
	      </tr>
	      <tr>
		<td valign=top>
		  <a href="32snpMstepH.long">32snpMstepH.long
		</td>
		<td>Long output with multi-step and haplotype analysis from 32snp.txt input.
		</td>
	      </tr>
	      <tr>
		<td valign=top>
		  <a href="32snp2stepH.short">32snp2stepH.short
		</td>
		<td>Short output with 2-step and haplotype analysis from 32snp.txt input.
		</td>
	      </tr>
	      <tr>
		<td valign=top>
		  <a href="32snp2stepH.long">32snp2stepH.long
		</td>
		<td>Long output with 2-step and haplotype analysis from 32snp.txt input.
		</td>
	      </tr>
	      <tr>
		<td valign=top>
		  <a href="32snpG.2summary">32snpG.2summary
		</td>
		<td>Output only the final tagging SNPs name with 2-step and genotype analysis from the 32snp.txt input.
		</td>
	      </tr>
	      <tr>
		<td valign=top>
		  <a href="32snpH.Msummary">32snpH.Msummary
		</td>
		<td>Output only the final tagging SNPs name with multi-step and haplotype analysis from the 32snp.txt input.
		</td>
	      </tr>
	  </table>
	</td>
      </tr>
      <td VALIGN=top v>
	<font size="4"></font>
	<table style="width=85%; height: 104px" cellspacing="0" align=center border=0>
	    <tr>
	      <th width="35%">
	      </th>
	      <th width="75%">
	      </th>
	    </tr>
	    <tr>
	      <td VALIGN =center V>
		<font size="4">
		  <a href="index.html">Home
		  </a>&nbsp;&nbsp;
		  <a href="execute.html">Execute PCAtag
		  </a>&nbsp;&nbsp;
		  <a href="requirements.html">Requirements
		  </a>
		</font>
	      </td>
	    </tr>
	</table>
      </td>
    </table>
  </body>
</html>
