<html>
  <head>
    <title>PCAtag FAQ</title>
  </head>
<body>
  <table cellspacing="0" cellpadding="2" align="center" border="1" style="WIDTH: 850px; " >
    <tr>
      <td VALIGN =center V>
	<center>
	  <strong>
	    <font size="6" color=#004080>PCATag FAQ
	    </font>
	  </strong>
	</center>
      </td>
    </tr>
  </table>
  <ul type=disc/>
  <li>Is PCAtag compatible with windows 7 64 bit?
    <br>
    The software for PCAtag and R are compatible with windows 7 64 bit; however, the fastPHASE is not. To execute PCAtag the three packages are required, so currently, PCAtag cannot be executed on a Windows 7 64 bit machine.
  </li>
</li>&nbsp;
</li>
<li>Does it only run on JAVA 1.8 or is it compatible with the older versions?
  <br>
  It is only runs on JAVA 1.8 or higher.
</li>
</li>&nbsp;
</li>
<li>Can PC users get the entire package directly from the website?
  <br>
  Yes, PC users can get the current version of fastPHASE, R, and the PCAtag software by directly downloading the PCAtag package from the download option in the "Getting Started" section.
</li>
</li>&nbsp;
</li>
<li>Why do Linux user have to download R separately?
  <br>
  Due to the many different computer architecture there are many different copies of R for Linux. User must install the correct version of R for their server.
</li>
</li>&nbsp;
</li>
<li>In the GUI output file section, what is the
  <i>Browse
  </i> button?
  <br>
  A pop-up window will open when user click on this button. This allows user to either select an existing file, and the new output will overwrite it, or select a directory and enter the new file name in the
  <i>selection
  </i> text field to create this new file for the output.
</li> 

 
<p>
  <center>
    <font size="2">
      <a href="index.html">Home
      </a>&nbsp;&nbsp;
      <a href="execute.html">Execute PCAtag
      </a>&nbsp;&nbsp;
      <a href="requirements.html">Requirements
      </a>
    </font>
  </center>
</p>
</body>
</html>
