<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" >
<title>PCAtag</title>
<style>
a.navwhite:link { text-decoration: none; color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; }
a.navwhite:visited { text-decoration: none; color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; }
a.navwhite:hover { text-decoration: underline; color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; }
a.navblack:link { text-decoration: none; color: #000000; font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; }
a.navblack:visited { text-decoration: none; color: #000000; font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; }
a.navblack:hover { text-decoration: underline; color: #000000; font-family: Verdana, Arial, sans-serif; font-size: 10px; font-weight: bold; }

h1 { font-family: Arial, sans-serif; font-size: 30px; color: #004080;}
h2 { font-family: Arial, sans-serif; font-size: 18px; color: #004080;}

body,p,b,i,em,dt,dd,dl,sl,caption,th,td,tr,u,blink,select,option,form,div,li { font-family: Arial, sans-serif; font-size: 12px; }

h1 { font-family: Arial, sans-serif; font-size: 30px; }
h2 { font-family: Arial, sans-serif; font-size: 18px; }

body,p,b,i,em,dt,dd,dl,sl,caption,th,td,tr,u,blink,select,option,form,div,li { font-family: Arial, sans-serif; font-size: 12px; }

</style>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" rightmargin="0">
<p>

  <table cellspacing="0" cellpadding="2" width="954" align="center" border="0" style="WIDTH: 954px; HEIGHT: 621px" >
    <tbody>
      <tr>
        <td VALIGN =top v>&nbsp;&nbsp;<font size="4"> </font>
          <table style="WIDTH: 951px; HEIGHT: 104px" cellspacing="0" cellpadding="3" width=951 align=center border=0>
            <tr>
              <td VALIGN   =center v V>
		<span style="text-shadow: auto">
		  &nbsp;
		</span>
	      </td>
              <td VALIGN  =center V>
		<strong>
		  <font size="6">PCAtag</font>
		  <font size="3" >Software for Selecting Tagging-SNPs using Principal Component Analysis</font>
		  
		</strong>
	      </td>
	    </tr>
	  </table>      
      </td></tr>
      </tr>
  <tr>
              <td BGCOLOR  =#8080ff VALIGN   =top v V>
      <p></p>
      <p> </p></strong>
      <h1 align="left"></h1>
      <h1 align="left"><font 
      color=#000000><font size="4">
       
      <h1 align="left"><font 
      color=#000000><font size="4">
      <h1 align="left"><font color="#000000" 
      ><font size="4"> 
      <h1 align="left"><font color="#000000"><font size="4" 
      >
      <h1 align="left"><font color="#000000" 
      ><font size="4"> 
      <h1 align="left"><font color="#000000"><font size="4" 
      >
      <h1 align="left"><font color="#000000" 
      ><font size="4"></ 
      FONT></font></h1></font></font></font></font></font></font></font></font> </font>  </font> </font>  </font></h1></h1></h1></h1></h1></h1></font></td></tr>
  
  <tr>
      <td bgcolor="#ffffff">
   
      <table cellspacing="0" cellpadding="8" width="950" align="center" border="0" style="WIDTH: 950px; HEIGHT: 504px">
        
        <tr>
          <td WIDTH  =150 VALIGN=top >
	    <table cellspacing="2" cellpadding="6" width="150" align="center" border=0>
	      <tr>
	      <td>
            <table cellspacing="1" cellpadding="6" width="150" align="center" 
            bgColor=#8080ff border=0>
              <tr>
                <td>
                  <p align="center"><strong>Getting Started</strong></p></td></tr>
              <tr>
                  <td bgcolor="#ffffff">
                  <p><a href="readme.html">Read Me</a></p>
                  <p><a href="download.html">Download</a></p>
                  <p><a href="requirements.html">Requirements</a></p>
                  <p><a href="execute.html">Execute PCAtag</a></p>
                  <p><a href="examples.html">Examples</a></p>
                  <p><a href="faq.html">FAQ</a></p>
                  <p>&nbsp;</p></td></tr></table></td></tr>
	      </tr></table></td>
                <td >
            <h2>
            <h2>Welcome to PCAtag 3.0 </h2>
            <p>              
                   To be able to comprehensively test the role 
            of candidate genes in association studies the selection of 
            informative SNPs is paramount.<br>
                   Specifically, 
            it is important to select tagging-SNPs (tSNPs) that represent a 
            large portion (&gt;90%) of the genetic variation of a gene.<br>
                Here we describe a new software tool, <font 
            color=#004080>PCAtag</font>
                       , 
            that performs tSNP selection using principal component analysis 
            (PCA)<br> as 
            described in Horne and Camp (2004). <font color="#004080">The 
            advantage of PCA analysis for tSNP selection is that LD groups do 
            not need to be contiguous and can be overlapping. This flexible 
            framework does not impose over-simplified assumptions on the genetic 
            architecture structure, and likely fits reality much 
            better.</font>      
             </p>
                                                          <table cellspacing="0" cellpadding="6" width="115%" align="center" 
            border=0>
              
              <tr>
                <td width="70%">
                  <h2><font 
                  color=#000099>Algorithms used by PCAtag</font>    </h2>      
                  <ul>
                    <li>      
                                
                       Bayesian method for reconstructing haplotypes is 
                    used by interfacing with the software <strong><font color="#004080"  size=2>
                  <a href="http://stephenslab.uchicago.edu/software.html">fastPHASE</a
></font></strong>
(Stephens et al 2006). </li>
                    <li>Principal Component Analysis (PCA) 
                    using a varimax rotation is      
                          performed by interfacing with 
                    the FactoMineR add-on package available in<strong><font color="#004080"  size=2>
                  <a href="http://www.r-project.org/">R</a></font></strong>. R is a language and enviroment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. ISBN 3090051-07-0</li> 
                    <li>Procedure for determining LD groups and tSNP selection 
                    follow from the two step PCA method outlined in Horne 
                    and Camp (2004) into multi-step PCA.</li></ul>
                  <h2><font color="#000099">Novel 
                  Features</font>    </h2>
                  <p>&nbsp;&nbsp; <strong><font size=2>Genotype Data:</font></strong></p> 
                  <ul>  
                    <li>The majority of tagging methods use an input of genotype data and phase the data as part of the process of selecting tagging SNPs. For example, many methods are based on pairwise allelic r2. This r2 is a measure of allelic correlation, i.e. the co-occurrence of alleles on a haplotype. Its calculation involves what amounts to phasing the pairwise genotype data to haplotype data before calculating the allelic correlation which are then used to identify tSNPs. </li>
		   <li>Our <i>genotype</i> option completely omits the phasing stage and instead uses the correlations between the genotype calls themselves, i.e. the PCA analysis is performed directly on the genotype calls.</li> 
		 </ul>
                 <p>&nbsp;&nbsp; <strong><font size=2>Phenotype Data:</font></strong></p> 
                 <ul>  
                   <li>  
                         Allele frequencies, haplotype 
                    frequencies and LD structure may differ between cases and 
                    controls. 
                    <li>If phenotype data (or any 
                    dichotomous 
                    subset criteria) is entered, tagging will be performed 
                    in the cases and controls separately, as well as 
                    together. 
                   <li>Knowledge of    
                       such difference at tSNP stage 
                    will allow for more powerful subsequent association analyses. 
                   </li>
		</ul>
</font></em></strong></p></td></tr></table>
      <p align="center"><strong><em><font size="1">
      Version 3.0, 
      Last update 29 Aug 2020
</font></em></strong></p></td></tr></tbody>
  </table></strong></p>
</body>
</html>
