<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <link rel="stylesheet" href="style.css">

    <meta name="GENERATOR" content="PageBreeze Free HTML Editor (http://www.formbreeze.com/freehtmleditor.htm">
    <title>Installation</title>
  </head>
  <body bgcolor="#ffffff" background="bg_dots.gif">
    <p>

      <table cellspacing="1" cellpadding="3" width="780" align="center" bgcolor="#004080" border=0>
	<tr>
	  <td>&nbsp;
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#ffffff">
	    <p align="left">
	      <table cellspacing="0" cellpadding="3" width="100%" align="center" border="0">
		<tr>
		  <td>
		    <strong>
		      <font color="#004080" size="5">PCAtag Installation Instructions
		      </font>
		    </strong>
		  </td>
		</tr>
	      </table>
	    </p>
	    <p>
	      <strong>
		<font size="4">Download and Install:
		</font>
	      </strong>
	    </p>
	    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Step1: 
	      Click on
	      <u>Get PCAtag&nbsp;</u> on the left pane of the home page to download PCAtag.zip
	      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Step2: unzip PCAtag.zip to your local directory&nbsp;
	      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Step3:
	      <a href="Files.zip" target="_blank">Click here</a> to download sample files&nbsp; 
	    </p>
	    <p>
	      <br>
	      <strong>
		<font size="4">Running 
		  PCAtag:
		</font>
	      </strong>
	    </p>
	    <p class="MsoNormal" 
	       style="MARGIN: 0in 0in 0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	      <strong>Start PCAtag in GUI mode:          
		<o:p>
		</o:p>
	      </strong>
	    </p>
	    <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
	      <o:p>
	      </o:p>&nbsp;
	    </p>
	    <ul style="MARGIN-TOP: 0in" type="disc">
              <li class="MsoNormal" 
		  style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1">Double click on 
		the jar file (PCAtag.jar)
		<o:p>
		</o:p>
	      </li>
	    </ul>
	    <p class="MsoNormal" 
	       style="MARGIN: 0in 0in 0pt"> 
	    </p>
	    <p class="MsoNormal" 
	       style="MARGIN: 0in 0in 0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <strong>Start 
		PCAtag from the command prompt:
	      </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	    </p>
	    <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">&nbsp;
	    </p>
	    <p class="MsoNormal" 
	       style="MARGIN: 0in 0in 0pt"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Step1: 
	      From the command prompt go to the directory where you extracted 
	      PCAtag.zip
	      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	      Step2: type "java -jar PCAtag.jar"&nbsp;&nbsp;&nbsp;
	    </p>
	    <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">&nbsp;
	    </p>
	    <p class="MsoNormal" 
	       style="MARGIN: 0in 0in 0pt">
	      <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      </strong>From the 
	      Command Line, the following command line parameters are supported:
	      <o:p>
	      </o:p>
	    </p>
	    <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
	      <o:p>
	      </o:p>
	    </p>
	    <ul style="MARGIN-TOP: 0in" type="disc">
              <li class="MsoNormal" 
		  style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in 207.0pt">i &lt;input file name&gt; 
              <li class="MsoNormal" 
		  style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in 207.0pt">o &lt;output file name&gt; 
              <li class="MsoNormal" 
		  style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in 207.0pt">g 
		for genotype, default is haplotype
		<o:p>
		</o:p>
              <li class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in 207.0pt">-s 
		for subset analysis (separate analyses for each subset), default is no 
		subset analysis (one analysis that considers all the 
		data)
		<o:p>
		</o:p>
              <li class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in 207.0pt">
		<span style="mso-spacerun: yes">
		</span>-e &lt;Eigenvalue threshold [0.0..1.0]&gt;, default is 
		<st1:metricconverter 
		  w:st="on" ProductID="0.7">0.7
		</st1:metricconverter>
		<o:p>
		</o:p>
              <li class="MsoNormal" 
		  style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in 207.0pt">-v 
		&lt;variance explained [0..100%]&gt;, default value is 
		90%
		<o:p>
		</o:p>
              <li class="MsoNormal" 
		  style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in 207.0pt">f 
		 &lt;factor loading threshold for group membership [0.0-1.0]&gt; , default value is 
		<st1:metricconverter w:st="on" 
				     productid="0.4">0.4
		</st1:metricconverter>
		<o:p>
		</o:p>
              <li class="MsoNormal" 
		  style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in 207.0pt">-t 
		&lt; suppression for printing [0.0-1.0]&gt; threshold below which the 
		factor loading is not printed in the output,
		<span 
		  style="mso-spacerun: yes">&nbsp;
		</span>default value is 
		
		<st1:metricconverter w:st="on" 
				     productid="0.2">0.2
		</st1:metricconverter>
              <li class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in 207.0pt">
		<span style="mso-spacerun: yes"> </span>-p &lt;short | long&gt; short or long output print mode, default is short
		<br>
            <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in 207.0pt">
	      <span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	      </span>short = Table 4 only
	    </p>
	    <p class="MsoNormal" 
	       style="MARGIN: 0in 0in 0pt; tab-stops: list 207.0pt">
	      <span 
		style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	      </span>long = Tables 1, 2 , 3 and 4&nbsp;
	    </p>
	      </li>
              <li class="MsoNormal" 
		  style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in 207.0pt">
		<st1:metricconverter 
		  w:st="on" ProductID="-2">-2
		</st1:metricconverter> for two step PCA 
		analysis option, default multi-step
		<o:p>
		</o:p>
	      </li>
	    </ul>
	    <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">&nbsp;&nbsp;&nbsp;
	    </p>
	    <p class="MsoNormal" 
	       style="MARGIN: 0in 0in 0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example of 
	      appropriate syntax:
	    </p>
	    <p class="MsoNormal" 
	       style="MARGIN: 0in 0in 0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <em>java -jar 
		PCAtag.jar -i "C:\PCAtag\Input.txt" -o "C:\PCAtag\Output.txt"
	      </em>
	    </p>
	    <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">&nbsp;
	    </p>
	    <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
	      <strong>
		<font size="4">System Requirements:
		</font>
	      </strong>
	    </p>
	    <ul>
              <li>
		<div class="MsoNormal" style="MARGIN: 0in 0in 0pt">&nbsp; 1 Gb free disk space
		</div>
	      </li>
              <li>
		<div class="MsoNormal" style="MARGIN: 0in 0in 0pt">&nbsp; Java 1.8 or newer
		</div>
	      </li>
	    </ul>
	    <p>
	    </p>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#004080">&nbsp;
	  </td>
	</tr>
      </table>
    </p>
</p>
</body>
</html>
