<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<link rel="stylesheet" href="style.css">

<meta name="GENERATOR" content="PageBreeze Free HTML Editor (http://www.formbreeze.com/freehtmleditor.htm">
<title>Read me
</title>
</head>
<body bgcolor="#ffffff" background="bg_dots.gif">
<p>

<table cellspacing="1" cellpadding="3" width="780" align="center" bgcolor="#004080" border=0>
  <tr>
    <td>&nbsp;
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff">
      <p align="left">
      <table cellspacing="0" cellpadding="3" width="100%" align="center" border="2">
      <tr>
        <td>
	  <span style="width: 80px">&nbsp;</span>
	</td>
        <td>
	  <strong>
	    <font color="#004080" size="5">General Information 
            </font>
	  </strong>&nbsp;
	</td>
      </tr>
      </table>
      </p>
    </td>
  </tr>
   <tr>
    <td bgcolor="#ffffff">
      <p align="center">
      </p>
      <p>
	<a href="readme.pdf">
	  <i>
	    <font size="1">printer friendly version
	    </font>
	  </i>
	</a>
      </p>
      <p>PCAtag uses fastPHASE and R principal component analysis method to analyze genomic data.
      </p>
      <p>
	<h3>
	  <u>Requirements</u>
	</h3>
      </p>
      <table>
	<colspan="2">
        <tr>
          <th width="30%">
	  </th>
          <th width="70%">
	  </th>
        </tr>
        <tr>
          <td valign=top>Java 1.8
	  </td>
          <td valign=top>Java 1.8 or later version installed on your Java virtual machine
	  </td>
        </tr>
        <tr>
	  <td>&nbsp;
	  </td>
	</tr>
        <tr>
          <td valign=top>PCAtag software bundle
	  </td>
          <td>
	    <a href="download.html">Download
	    </a> the PCAtag software bundle, this includes PCAtag.jar, fastPHASE and R which require to run PCAtag software.
	  </td>
        </tr>
        <tr>
	  <td>&nbsp;
	  </td>
	</tr>
        <tr>
          <td valign=top>Input data file
	  </td>
          <td>This input data file contains one header line with id, marker names(s) and optional subset co
lumn; and the remaining lines are for the genotype data - unique individual id, marker data and optinal subset name.
Marker data should be entered as two separate columns of numbers separated by a space or tab. See
	    <a href="32snp.txt">32snp.txt
	    </a> for detail.
	  </td>
        </tr>
        <tr>
	  <td>&nbsp;
	  </td>
	</tr>
        <tr>
          <td valign=top>Additional Requirement
	  </td>
          <td>&nbsp;
	  </td>
        </tr>
        <tr>
	  <td>&nbsp;
	  </td>
	</tr>
        <tr>
          <td valign=top>
	    <a href="http://www.r-project.org/">R
	    </a>
	  </td>
          <td valign=top>Linux users must download and install R separately.
	  </td>
        </tr>
        </table>

      <p>
	<h3>
	  <u>Download and Installation
	  </u>
	</h3>
      </p>
      <p>Download and install either Linux or PC version of the PCAtag software.
	<br> All download archive files have been compressed by the zip command. After 
downloading the required file please decompress and restore it to its origin
	al form prior any execution.
	<br>
        To decompressed a .zip file -
	<i>unzip filename.
	</i>
      </p>
	<ul>
	  <li>
	    <strong>Linux
	    </strong> user should download the PCAtag_Linux.zip file. This compressed archive file includes PCAtag.jar, fastPHASE used for haplotype construction, and all example files. However, Linux user must download and install R separately.
	  </li>
	  <li>
	    <strong>PC
	    </strong> user should download PCAtag_PC.zip file. This compressed archive file includes PCAtag.jar, fastPHASE, R and all example files.
	  </li>
	</ul>
      <p>
	<h3>
	  <u>Execution
	</h3>
	</u>
      <ul type=square> 
	<li>
	  <strong>Starting the GUI
	  </strong>
	</li>
	  <ul type=circle>
            <li>PC - Double click on the PCAtag.jar file
	    </li> 
            <li>Linux - at the PCAtag directory type
	      <i> "java -jar PCAtag.jar"
	      </i>
	    </li>
	  </ul>
	<p>The display panel is separated into 2 sections. The top section is for entering optional variables. The bottom section is for outputing messages.
	</p>
	<p>
	  <strong>Running Analysis
	  </strong>
	</p>
		<ol>
		  <li>Enter an input data file name to the
		    <strong>
		      <i>Input File Name
		      </i>
		    </strong> text field or use the
		    <strong>
		      <i>Browse
		      </i>
		    </strong> button to select a file.
		  </li>
		  <li>Analysis Option
		  </li>
		 	<ol type=a>
			  <li>
			    <strong>
			      <i>Haplotype
			      </i>
			    </strong> default option. This option first phases the data and then performs the PCA analyses on the phased data. It imputes missing data, so there are no issues of missing data.
			  </li>
			  <li>
			    <strong>
			      <i>Genotype
			      </i>
			    </strong> This option omits the phasing and performs the PCA analysis directly. This option should only be considered if the missing data rate is very low.
			  </li> 
			  <li>
			    <strong>
			      <i>Subset Analysis
			      </i>
			    </strong> - Use this option to execute analyses separately. This option requires the input data file to be setup with subset column.
			  </li>
			</ol>
		  <li>PCA Parameters
		  </li>
			<ol type=a>
			  <li>
			    <strong>
			      <i>EigenValue Threshold
			    </strong>
			    </i>, default is 0.7. Indicates the eigenvalue threshold used to extract factors in the PCA analysis. Factor that have lower eigenvalues will only be selected if the percentage of the variance explained has not surpassed the threshold set for the variance explained, in which case more factors will be acquired to reach this threshold. Value should between 0.0 to 1.9.
			  </li>
			  <li>
			    <strong>
			      <i>Variance Explained %
			    </strong>
			    </i>, default value is 90%. And additional threshold used to extract additional facators in the PCA analysis (see above eigenvalue threshold for more info).
			  </li>
			</ol>
		  <li>Factor Loading
		  </li> 
			<ol type=a>
			  <li>
			    <strong>
			      <i>Retain
			      </i>
			    </strong>, default value is 0.4. Factor loading threshold for group membership. By default, a SNP is only considered to belong to a factor if its factor loading is >= 0.4 or
			    <= 0.4. This value for a factor loading is a standard in the field (Stevens JP (1992) Applied Multiivariate Statistics for the Social Sciences, 2nd Edition, Hillsdale, NJ: Erlbaum).</li>
			<li><strong><i>Suppress Print Below</i></strong>, default value is 0.2. Suppression for printing, factor loading are not printed in the output if they are <= 0.2 or >= 0.2.</li>
			</ol>
		<li>Analysis Method</li>
			<ol type=a>
			<li><strong><i>two step</i></strong>, 2-step PCA method.</li>
			<li><strong><i>multi step</i></strong>, this is the default option. Run multi-step PCA method</li>
			<li><strong><i>two step & multi step</i></strong>, run both 2-step and multi-step PCA methods.</li>
			</ol>
		<li>Click on the <strong><i>Uploading file</i></strong> button to verify the input data file format and subset option</li>
		<li>Output File </li>
			<ol type=a>
			<li>Enter the output file name in the <strong><i>Output File Name</i></strong> text field or use the <strong><i>Browse</i></strong> button to select and overwrite an existing file or select a directory and enter the file name in the <strong><i>Selection</i></strong> text field in the Open File pop-up window.</li>
			<li>Print Option </li>
				<ol type=i>
				<li><strong><i>Long Output</strong></i> Long output format print enigenvalues and cumulatiive variance of the initial PCA analysis to determine the main factors. It also print all the details of the sub-factors and all the factor loadings, and the final factors and the tagging SNPs selected.</li>
				<li><strong><i>short Output</strong></i> Short format output the eigenvalue and cumulative variance of the initial PCA analysis to determine the main factors. And the Final factor and the tagging SNPs selected.</li>
				<li><strong><i>Summary</strong></i> A simply summary file output contains the final set of tagging SNPs. .</li>
				</ol>
			</ol>
		</ol>
	<p>&nbsp;</p>
  	<li><strong>Command Prompt:</strong>
        	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the PCAtag directory type<br></n>
        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><i>java -jar PCAtag.jar </strong></i> -i inputfilename -o outputfilename [OPTION]... </p>
	<ul type=disc>
      	<li><Strong>Options Description:</strong></li>
      	<ul type=circle> 
        <li><strong><i>-i</strong></i> &lt;input file name&gt; Name of the input file from which to read the genotype data.</li>
        <li><strong><i>-o</strong></i> &lt;output file name&gt; Name of the file to which output is directed.</li>
 	<li><strong><i>-g</strong></i> for genotype, default is haplotype. Haplotype option first phases the data and then performs the PCA analyses on the phased data. The genotype option omits the phasing and performs the PCA analysis directly. the haplotype option imputes missing data, so there are no issues of missing data. The genotype option should only be considered if the missing data rate is very low.</li>
        <li><strong><i>-s</strong></i>
Use this option to execute analyses separately for each subset.Default is no subset analysis</li>
<li><strong><i>-e</strong></i> &lt;
            [0.0..1.0]&gt;, default is 0.7. Eigenvalue threshold used to extract factors in the PCA analysis. Factor that have lower eigenvalues will only be selected if the percentage of the variance explained has not surpassed the threshold set for the variance explained (-v), in which case more factors will be acquired to reach this threshold.</li>
        <li><strong><i>-v</strong></i> &lt;[0..100%]&gt;, default value is 90%. Variance explained, an additional threshold used to extract additional factors in the PCA analysis ( see above -e option ).</li>
        <li><strong><i>-f</strong></i> &lt;[0.0-1.0]&gt;, default value is 0.4. Factor loading threshold for group membership. 
	  By default, a SNP is only considered to belong to a factor if its factor loading is >= 0.4 or
			      <= 0.4.
This value for a factor loading is a standard in the field (Stevens JP (1992) Applied Multiivariate Statistics for the Social Sciences, 2nd Edition, Hillsdale, NJ: Erlbaum).</li>
        <li><strong><i>-t</strong></i> &lt;[0.0-1.0]&gt;, default value is 0.2. Suppression for printing, 
factor loading are not printed in the output if they are <= 0.2 or >= 0.2.</li>
        <li><strong><i>-p</strong></i> &lt;short | long&gt;
        Output print mode, default is \223short\224. Results can be printed in long or short format. 
Short format output the eigenvalues and cumulative variance of the initial PCA analysis to determine the main factors. And the Final factors and the tagging SNPs selected.
The long format output additionally contains all the details of the sub-factors and all the factor loadings. Only one or other of these canbe selected.</li>
        <li><strong><i>-summary</strong></i> - A simply summary file containing the names of the final set of the tagging SNPs.</li>
        <li><strong><i>-2</strong></i> for two step PCA analysis, default is multi-step. Select the this option to run 2-step PCA method.</li>
        <li><strong><i>-m</strong></i> for multi step PCA analysis. Select this option to run multi step PCA method. This is the default.</li>
        <li><strong><i>-b</strong></i> for both two step & multi step PCA analysis. Select this option to run both 2-step and multi-step PCA methods.</li>
	</ul>
    </ul>
      		<br>
      		<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong> 
			Example of command line syntax:</strong></p>
      		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>java -jar 
      		PCAtag.jar -i "C:\PCAtag\Input.txt" -o "C:\PCAtag\Output.txt" -b -g</i></p>
      		<p>&nbsp;</p> 
    <p><h3><u>Example Input</u></h3></p>
	        <ul type=square>
        <li><strong>Input Data File</strong> - only display the top 17 lines of the data file<br><br>
D M1 M2 M3 M4 M5<br>
85 2 1 2 1 2 1 1 2 1 2<br>
86 2 1 2 1 2 1 1 2 1 2<br>
87 1 1 1 1 1 1 1 1 1 1<br>
88 1 1 1 1 1 1 1 1 1 1<br>
89 2 1 2 1 2 2 2 2 2 2<br>
90 2 1 2 1 2 1 1 2 1 2<br>
91 2 1 2 1 2 1 1 2 1 2<br>
92 1 1 1 1 1 1 1 1 1 1<br>
93 1 1 1 1 1 1 1 1 1 1<br>
94 2 1 2 1 2 1 1 2 0 0<br>
95 2 1 2 1 2 1 1 2 1 2<br>
96 2 1 0 0 2 1 1 2 1 2<br>
97 2 1 2 1 2 1 1 2 1 2<br>
98 2 2 2 2 2 2 2 2 2 2<br>
99 2 2 2 2 2 2 2 2 2 2<br>
100 2 2 0 0 2 2 2 2 2 2<br></li></ul>

    <p><h3><u>Example Output</u></h3></p>
	<ul type=square>
	<li><strong>Short Output File</strong> - with 2-step PCA and genotype analysis <br><br>
*********** PCAtag Report **********<br>
<br>
Created             : Wed May 26 16:12:11 MDT 2010<br>
Input Data File     : examplefiles/example.txt<br>
Output Format       : short<br>
<br>
Options Summary :<br>
- Two-Step<br>
- Genotype<br>
- All<br>
- Variance Explained = 90.0<br>
- Eigenvalue Threshold = 0.7<br>
- Factor Loading Retain = 0.4<br>
- Factor Loading Suppress = 0.2<br>
<br>
Subset Overall:<br>
Number of Valid Markers 5<br>
Summary of PCA factors from the First-Level analysis:<br>
LD Group    Eigenvalue    Var(%)      CumVar(%)<br>
1           4.732097      94.64       94.64<br>
<br>
===============================================<br>
2-Step Final Summary :<br>
<br>
LD Group     SNPs      tSNPs<br>
 1           M5        M3<br>
             M1<br>
             M4<br>
             M2<br>
<br>
 2           M4        M2<br>
             M1<br>
             M3<br>
             M5<br>
<br>
-------------------------------------------------<br>
Final Tagging SNPs        LD Group<br>
M2                        2<br>
<br>
M3                        1<br>
<br>
Total # Tagging SNPs : 2<br>
<br>
Elapse Time : 0 h : 0 m : 0 s<br>
<br></li> 
	<li><strong>Long Output</strong> - with multi-step PCA and haplotype analysis <br><br>
*********** PCAtag Report **********<br>
<br>
Created             : Wed May 26 16:13:06 MDT 2010<br>
Input Data File     : examplefiles/example.txt<br>
Output Format       : long<br>
<br>
Options Summary :<br>
- Multi-Step<br>
- Haplotype<br>
- All<br>
- Variance Explained = 90.0<br>
- Eigenvalue Threshold = 0.7<br>
- Factor Loading Retain = 0.4<br>
- Factor Loading Suppress = 0.2<br>
<br>
Subset Overall:<br>
Number of Valid Markers 5<br>
Summary of PCA factors from the First-Level analysis:<br>
LD Group    Eigenvalue    Var(%)      CumVar(%)<br>
1           3.818998      95.47       95.47<br>
<br>
PCA: primary analysis results:<br>
<br>
SNP     Factor 1     Factor 2<br>
M1      0.8030       0.5810<br>
M2      0.5110       0.8520<br>
M3      0.8210       0.5680<br>
M4      0.5770       0.8050<br>
M5      0.8210       0.5680<br>
<br>
Proportion Var(%)     51.80     47.10<br>
Cumulative Var(%)     51.80     98.90<br>
<br>
=================================================<br>
M-Step Final Summary :<br>
<br>
Terminal Factor     Membership     Loading<br>
1                   M3*             0.821<br>
                    M5              0.821<br>
                    M1              0.803<br>
                    M4              0.577<br>
                    M2              0.511<br>
<br>
Terminal Factor     Membership     Loading<br>
2                   M2*             0.852<br>
                    M4              0.805<br>
                    M1              0.581<br>
                    M3              0.568<br>
                    M5              0.568<br>
<br>
-------------------------------------------------<br>
Final Tagging SNPs        Terminal Factor<br>
M2                        2<br>
<br>
M3                        1<br>
<br>
Total # Tagging SNPs : 2<br>
<br>
Elapse Time : 0 h : 0 m : 6 s<br><br>
	</li>
	<li><strong>Summary Output File</strong></br>
	<br>
	M2<br>
	M3<br>
	<br></li>
     </ul>

	<p><center><font size="2"><a href="index.html">Home</a>&nbsp;&nbsp;
	<a href="requirements.html">Requirements</a>&nbsp;&nbsp;
	<a href="examples.html">Examples</a></font></p>
      <p></p></td></tr>
  <tr>
    <td bgcolor="#004080">&nbsp;</td></tr></table></ 
P></p>
</body>
</html>
