<html>
  <head>
    <title>PCAtag Requirements
    </title>
  </head>
<body>
<table cellspacing="0" cellpadding="2" width="954" align="center" border="0" sty
le="WIDTH: 954px; HEIGHT: 621px" >
  <tbody>
  <tr>
    <td VALIGN =top v>&nbsp;&nbsp;
      <font size="4">
      </font>
      <table style="WIDTH: 951px; HEIGHT: 104px" cellspacing="0" cellpadding="3" width=850 align=center border=0>
        <tr>
          <td VALIGN   =center v V>
	  </td>
          <td VALIGN =center V>
	    <strong>
	      <font size="6" color=#004080>PCAtag Requirements
	      </font>
	    </strong>
	</tr>
	      </table>
      <tr>
              <td BGCOLOR  =#8080ff VALIGN   =top v V>
		<p>
		</p>
		<p>
		</p>
</strong>
<h1 align="left">
</h1>
<h1 align="left">
  <font
    color=#000000>
    <font size="4">

      <h1 align="left">
	<font
	  color=#000000>
	  <font size="4">
	    <h1 align="left">
	      <font color="#000000"
		    >
		<font size="4">
		  <h1 align="left">
		    <font color="#000000">
		      <font size="4"
      >
			<h1 align="left">
			  <font color="#000000"
				>
			    <font size="4">
			      <h1 align="left">
				<font color="#000000">
				  <font size="4"
      >
				    <h1 align="left">
				      <font color="#000000"
					    >
					<font size="4">
</
  FONT>
</font>
</h1>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</h1>
</h1>
</h1>
</h1>
</h1>
</h1>
</font>
</td>
</tr>
    <tr>
      <td align="center">
	<table class="setfont" width="85%">
	  <colspan="2">
        <tr>
          <th width="30%">
	  </th>
          <th width="70%">
	  </th>
        </tr>
        <tr>
          <td valign=top>
	    <a href="http://java.com/en/download/index.jsp">Java 1.8</a>
	  </td>
          <td valign=top>Java 1.8 or later version installed on your Java virtual machine
	  </td>
        </tr>
	<tr>
	  <td>&nbsp;
	  </td>
	</tr>
        <tr>
          <td valign=top>PCAtag software bundle
	  </td>
          <td>
	    <a href="download.html">Download
	    </a> the PCAtag software bundle, this includes PCAtag.jar, fastPHASE and R which require to run PCAtag software.
	  </td>
        </tr>
	<tr>
	  <td>&nbsp;
	  </td>
	</tr>
 	<tr>
	  <td valign=top>Input data file
	  </td>
	  <td>This input data file contains one header line with id, marker names(s) and optional subset column; and the remaining lines are for the genotype data - unique individual id, marker data and optinal subset name. Marker data should be entered as two separate columns of numbers separated by a space or tab. See
	    <a href="32snp.txt">32snp.txt
	    </a> for detail.
	  </td> 
	</tr>
	<tr>
	  <td>&nbsp;
	  </td>
	</tr>
	<tr>
	  <td valign=top>
	    <strong>Additional Requirement
	    </strong>
	  </td>
	  <td>&nbsp;
	  </td>
	</tr>
	<tr>
	  <td>&nbsp;
	  </td>
	</tr>
	<tr>
	  <td valign=top>
	    <a href="http://www.r-project.org/">R
	    </a>
	  </td>
	  <td valign=top>Linux users must download and install R separately.
	  </td>
	</tr>
	</table>
      </td>
    </tr>
</table>
<p>
  <center>
    <font size="2">
      <a href="index.html">Home
      </a>&nbsp;&nbsp;
      <a href="execute.html">Execute PCAtag
      </a>&nbsp;&nbsp;
      <a href="examples.html">Examples
      </a>
    </font>
</p>
</body>
</html>
